# paalgyula.com

./: .editorconfig  .firebaserc  .gitignore  README.md  angular.json  app.js  bitbucket-pipelines.yml  email-signature.html  emulator.sh  firebase.json  firestore.indexes.json  karma.conf.js  manifest.yml  next-i18next.config.js  next.config.js  paalgyula.code-workspace  package-lock.json  package.json  pom.xml  tsconfig.json
.firebase/: hosting.cHVibGlj.cache
admin/: .eslintrc  index.html  package.json  tsconfig.json  tsconfig.paths.json  vite.config.ts
admin/src/: App.tsx  AppRouter.tsx  FirebaseProvider.tsx  FullScreenLoader.tsx  firebaseApp.ts  loader.ts  main.tsx  theme.ts  vite-env.d.ts
components/: Contacts.tsx  Educations.jsx  Educations.tsx  Experiences.jsx  Header.jsx  Header.tsx  HeaderButtons.jsx  Knowledgebase.tsx  LanguageChanger.jsx  Notice.jsx  Portfolio.jsx  Portfolio.tsx  Timeline.tsx  TutorialLayout.jsx  TutorialsHeader.jsx  email-signature.html  index.js
components/skills/: BestSkillsPies.jsx  BestSkillsPies.tsx  SkillsChipses.tsx
data/: experiences.json
frontend/: .env.development  .env.production  .gitignore  next-i18next.config.d.ts  next-i18next.config.js  next-i18next.config.ts  next-sitemap.config.js  next.config.js  package.json  theme.ts  tsconfig.json  tsconfig.paths.json  vitest.config.ts
frontend/__tests__/: Home.test.tsx
frontend/app/: connect-box.tsx  layout.tsx  page.tsx  providers.tsx
frontend/components/: Contacts.jsx  Contacts.tsx  Educations.jsx  Educations.tsx  Experiences.tsx  Header.jsx  Header.tsx  HeaderButtons.tsx  HeaderSocialLinks.jsx  HeaderSocialLinks.tsx  LanguageChanger.jsx  LanguageChanger.tsx  PageHeader.tsx  Portfolio.tsx  PortfolioScript.tsx  ReportVitals.tsx  Timeline.tsx  TutorialLayout.jsx  TutorialLayout.tsx  TutorialsHeader.jsx  TutorialsHeader.tsx
frontend/data/: educations.json  experiences.json  firebaseApp.ts  portfolio.json  portfolio.ts  tutorialsService.ts
frontend/i18n/: index.js
frontend/lib/: firebaseApp.ts  translate.ts  translate.tsx
frontend/pages/: _app.jsx  _app.tsx  _document.tsx  index.tsx
frontend/pages_/: _app.tsx  _document.tsx  index.tsx  index.tsx_old
frontend/public/: sitemap-0.xml  sitemap-extension.txt
frontend/styles/: global.css  globals.css
functions/: index.js  package-lock.json  package.json
functions/src/: imageData.ts  index.ts
i18n/: translations.en.json  translations.hu.json
lib/: docs.js
lib/i18n/: static.js
locales/: en.json  hu.json
pages/: _app.jsx  _app.tsx  _document.jsx  _document.tsx  index.jsx  index.tsx  resume.tsx
pages/[locale]/: index.jsx
pages/en/: index.jsx  resume.tsx
pages/hu/: index.jsx
pages/tutorials/: index.jsx
pages/wiki/: index.mdx  open-mail-relay.mdx  ssh.mdx
projects/idea-online/: index.html  package.json
public/: .htaccess  .htpasswd  404.html  analytics.js  index.html  robots.txt  sitemap-0.xml  sitemap.xml
public/hu/: index.html
public/javascript/: chart-activator.js  isotope-activator.js
public/okd/: index.html
public/stylesheets/: _mixins.sass
routes/: cv.js  ideaproxy.js  index.js  lang-selector.js  tutorials.js
src/: Education.ts  KnowledgeItem.ts  PortfolioItem.ts  i18n.js  i18n.ts  styles.sass  translator.ts
styles/: globals.css
views/: analytics.pug  cv-hu.jade  error.pug  index.jade  layout.jade  layout.pug
(+186 files in other folders)
