# application.properties
spring.jpa.hibernate.ddl-auto=none
# Github SSO
github.client.client=bd1c0a783ccdd1c9b9e4
github.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user