body
  font-family: 'Roboto', sans-serif
  color: #666
  background: #f5f5f5
  font-size: 14px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #444
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
  font-weight: 500

a
  color: #607D8B
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out
  -ms-transition: all 0.4s ease-in-out
  -o-transition: all 0.4s ease-in-out
  &:hover
    text-decoration: underline
    color: #41545e
  &:focus
    text-decoration: none

p
  line-height: 1.5

.btn, a.btn
  background: #4b626d
  color: #fff
  padding: 8px 15px
  font-weight: 500
  font-size: 14px

.top-bar
  .btn, a.btn
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    -ms-border-radius: 2px
    -o-border-radius: 2px
    border-radius: 2px
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4)
    -moz-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4)
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4)
    text-transform: uppercase

  .btn:hover, a.btn:hover
    color: #fff
    background: #566f7c

#topcontrol
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out
  -ms-transition: all 0.4s ease-in-out
  -o-transition: all 0.4s ease-in-out
  background: #4b626d
  color: #fff
  text-align: center
  display: inline-block
  z-index: 30
  width: 36px
  height: 36px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  -ms-border-radius: 50%
  -o-border-radius: 50%
  border-radius: 50%
  -moz-background-clip: padding
  -webkit-background-clip: padding-box
  background-clip: padding-box
  -webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3)
  -moz-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3)
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3)
  &:hover
    background: #41545e
    color: #fff
  .fa
    position: relative
    top: 3px
    font-size: 25px
    font-weight: normal

.header
  background: #607D8B
  color: #fff
  a
    color: #fff
  .top-bar
    position: relative
    padding-top: 15px
    padding-bottom: 120px
  .social
    margin-bottom: 0
    a
      color: rgba(255, 255, 255, 0.8)
      display: inline-block
      text-align: center
      width: 32px
      height: 32px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      -ms-border-radius: 50%
      -o-border-radius: 50%
      border-radius: 50%
      -moz-background-clip: padding
      -webkit-background-clip: padding-box
      background-clip: padding-box
      padding-top: 2px
      font-size: 16px
      border: 2px solid rgba(255, 255, 255, 0.8)
      &:hover
        color: #fff
        border-color: #fff
  .actions
    position: absolute
    right: 15px
    top: 15px
    .fa
      margin-right: 5px
    a
      margin-right: 10px
      color: #fff
      &:last-child
        margin-right: 0
  .profile-image
    position: absolute
    width: 160px
    height: 160px
    top: -80px
    margin-left: -80px
  .name
    font-size: 48px
    margin-bottom: 15px
    letter-spacing: 0.5px
  .title
    font-size: 28px
    font-weight: 300
    color: rgba(255, 255, 255, 0.8)
    margin-bottom: 30px
  .intro
    background: #566f7c
    padding-top: 90px
    padding-bottom: 60px
    position: relative
    font-size: 16px
  .profile
    max-width: 800px
    margin: 0 auto
  .contact-info
    background: #4b626d
    padding-top: 30px
    padding-bottom: 30px
    font-size: 16px
    ul
      margin-bottom: 0
    li
      margin-right: 30px
      color: rgba(255, 255, 255, 0.8)
      a
        color: rgba(255, 255, 255, 0.8)
        &:hover
          color: #fff
      &:last-child
        margin-right: 0
      .fa
        margin-right: 10px

/* Page Nav

.page-nav-space-holder
  height: 60px
  position: relative

.page-nav-wrapper
  background: #41545e
  padding-top: 20px
  padding-bottom: 20px
  position: absolute
  width: 100%
  left: 0
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
  &.fixed
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 100
    background: #607D8B
  a
    color: rgba(255, 255, 255, 0.6)
    text-decoration: none
    font-weight: 500
  .page-nav
    margin: 0 auto
    display: inline-block
    li
      margin-right: 30px
      display: inline-block
      background: none
      &:hover, &:active
        background: none
      &.active a
        color: #fff
        background: none
      a
        color: rgba(255, 255, 255, 0.6)
        padding: inherit
        &:hover
          color: #fff
          background: none
        &:active, &:focus
          background: none
      &:last-child
        margin-right: 0

.wrapper
  padding-top: 60px
  padding-bottom: 60px

.section
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
  -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
  padding: 45px
  background: #fff
  margin-bottom: 45px
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  -ms-border-radius: 2px
  -o-border-radius: 2px
  border-radius: 2px
  -moz-background-clip: padding
  -webkit-background-clip: padding-box
  background-clip: padding-box
  &:last-child
    margin-bottom: 0

.section-title
  margin-top: 0
  margin-bottom: 45px
  font-size: 24px
  text-align: center

.timeline
  border-left: 3px solid #607D8B
  border-bottom-right-radius: 2px
  border-top-right-radius: 2px
  position: relative
  padding: 0 30px
  margin-left: 280px
  .item
    position: relative
    margin-bottom: 45px
    &:last-child
      margin-bottom: 0
    &:before
      content: ""
      position: absolute
      left: -43px
      top: 0
      display: inline-block
      width: 22px
      height: 22px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      -ms-border-radius: 50%
      -o-border-radius: 50%
      border-radius: 50%
      -moz-background-clip: padding
      -webkit-background-clip: padding-box
      background-clip: padding-box
      background: #fff
      border: 3px solid #607D8B
    &:after
      content: ""
      position: absolute
      left: -37px
      top: 6px
      display: inline-block
      width: 10px
      height: 10px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      -ms-border-radius: 50%
      -o-border-radius: 50%
      border-radius: 50%
      -moz-background-clip: padding
      -webkit-background-clip: padding-box
      background-clip: padding-box
      background: #607D8B
      z-index: 10
  .work-place
    position: relative
  .location
    position: absolute
    right: 0
    top: 2px
    color: #8a8a8a
    .fa
      margin-right: 5px
  .place
    margin-top: 0
    margin-bottom: 15px
    font-size: 20px
    font-weight: 300
  .job-meta
    position: absolute
    left: -280px
    top: 0
    .title
      font-size: 18px
      color: #607D8B
    .time
      color: #8a8a8a
  .job-desc
    color: #666

.education-section
  .item
    margin-bottom: 45px
  .item-inner
    padding: 0 30px
  .degree
    font-size: 18px
    color: #607D8B
    margin-top: 0
    margin-bottom: 0px
  .education-body
    font-weight: 500
    margin-bottom: 0px
    font-size: 16px
    font-weight: 300
  .time
    color: #8a8a8a
    margin-bottom: 15px
  .desc
    color: #666

.skills-section
  .subtitle
    font-size: 18px
    color: #8a8a8a
    margin-top: 0
    margin-bottom: 45px
    font-weight: 300
  .top-skills
    margin-bottom: 60px
    .item
      margin-bottom: 45px
  .level
    color: #8a8a8a
    margin-bottom: 15px
  .desc
    color: #666
  .skill-tag
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
    -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
    padding: 6px 30px
    display: inline-block
    margin-right: 10px
    border: 1px solid #f5f5f5
    font-weight: 500
    margin-bottom: 15px
    font-size: 16px

.chart-easy-pie
  positon: relative

.chart
  width: 110px
  height: 110px
  vertical-align: middle
  position: relative
  margin: 0 auto
  text-align: center
  font-size: 20px
  font-weight: 300
  margin-bottom: 30px
  span
    line-height: 110px
  canvas
    position: absolute
    left: 0
    top: 0

.testimonials-section
  .testimonials-carousel
    max-width: 800px
    margin: 0 auto
  .item
    padding-left: 60px
    margin-bottom: 45px
  .quote
    border-left: none
    padding: 0
    font-size: 22px
    color: #666
    font-weight: 300
    position: relative
  .source
    .name
      font-size: 16px
    .position
      color: #8a8a8a
  .fa-quote-left
    position: absolute
    left: -60px
    top: 0
    width: 36px
    height: 36px
    display: inline-block
    background: #607D8B
    color: #fff
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    -o-border-radius: 50%
    border-radius: 50%
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box
    text-align: center
    padding-top: 10px
    font-size: 16px
  .carousel-indicators
    bottom: 0
    margin-bottom: 0
    li
      background-color: #bdbdbd
      border: none
      width: 10px
      height: 10px
      margin: 0
      margin-right: 5px
      &.active
        background-color: #607D8B
        width: 10px
        height: 10px
        margin: 0
        margin-right: 5px

.portfolio-section
  .filters
    list-style: none
    margin: 0 auto
    margin-bottom: 60px
    text-align: center
    border-bottom: 1px solid #e8e8e8
    .type
      margin-right: 30px
      list-style: none
      display: inline-block
      padding: 8px 15px
      color: #8a8a8a
      cursor: pointer
      font-size: 14px
      text-transform: uppercase
      font-weight: 500
      &:last-child
        margin-right: 0
      &.active
        color: #607D8B
        border-bottom: 2px solid #607D8B
  .item
    margin-bottom: 30px
  .item-inner
    background: #607D8B
    color: #fff
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    -ms-border-radius: 2px
    -o-border-radius: 2px
    border-radius: 2px
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box
    position: relative
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
    -moz-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
    &:hover
      background: #648291
      img
        -webkit-opacity: 0.9
        -moz-opacity: 0.9
        opacity: 0.9
    .content
      padding: 30px
      padding-bottom: 75px
      position: relative
      a
        color: #fff
      .sub-title
        font-size: 16px
        margin-top: 0
        margin-bottom: 5px
      .meta
        color: rgba(255, 255, 255, 0.8)
        font-size: 14px
      .action
        position: absolute
        bottom: 30px
        left: 30px
    .link-mask
      display: block
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0

.contact-section
  .intro
    position: relative
    padding: 30px
    padding-left: 190px
    font-size: 16px
    color: #666
    .profile-image
      width: 120px
      height: 120px
      position: absolute
      left: 30px
    p
      margin-bottom: 15px
  .service-list
    margin-left: 30px
    margin-bottom: 15px
    li
      margin-bottom: 15px
    .fa
      color: #607D8B
  .social
    margin-bottom: 0
    li
      margin-right: 10px
      &:last-child
        margin-right: 0
    a
      display: inline-block
      text-align: center
      font-size: 24px
      color: #8a8a8a
      &:hover
        color: #607D8B

.footer .container
  padding: 30px
  color: #8a8a8a
  letter-spacing: 0.5px
  a
    color: #8a8a8a

/* Extra small devices (phones, less than 768px)
@media (max-width: 767px)
  .header
    .social
      margin: 0 auto
      text-align: center
    .actions
      position: static
      margin: 0 auto
      margin-bottom: 30px
      text-align: center
      .btn
        margin-bottom: 15px
        font-size: 12px
        display: inline-block
    /*width: 100%
    /*&:last-child
      margin-bottom: 0
    .name
      font-size: 36px
    .title
      font-size: 22px
    .contact-info li
      margin-right: 0
      margin-bottom: 15px
      font-size: 14px
      width: 100%
      display: inline-block
      &:last-child
        margin-bottom: 0
  .section
    padding: 30px
  .section-title
    font-size: 20px
  .timeline
    margin-left: 0
    padding-right: 0
    .place
      margin-bottom: 5px
    .job-meta
      position: static
      margin-bottom: 15px
  .education-section .item
    padding: 0
  .portfolio-section
    .filters .type
      font-size: 12px
      margin-right: 5px
      padding: 8px 5px
    .item-inner .content
      padding: 15px
      .sub-title
        font-size: 14px
        max-width: 120px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
      .meta
        margin-bottom: 30px
        max-width: 120px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
      .action
        position: static
        font-size: 12px
  .contact-section
    .intro
      padding: 0
      text-align: center
      .profile-image
        position: static
        margin: 0 auto
        margin-bottom: 30px
        text-align: center
    .service-list
      margin-left: 0
    .social
      margin: 0 auto

/* Small devices (tablets, 768px and up)
/* Medium devices (desktops, 992px and up)
/* Large devices (large desktops, 1200px and up)
/* X-Large devices (large desktops, 1400px and up)
/* ======= Configure Style (Remove in production) =======

.config-trigger
  position: absolute
  top: 30px
  left: -36px
  width: 36px
  height: 36px
  background: #222
  color: #fff
  text-align: center
  -webkit-border-top-right-radius: 0
  -webkit-border-bottom-right-radius: 0
  -webkit-border-bottom-left-radius: 4px
  -webkit-border-top-left-radius: 4px
  -moz-border-radius-topright: 0
  -moz-border-radius-bottomright: 0
  -moz-border-radius-bottomleft: 4px
  -moz-border-radius-topleft: 4px
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  border-bottom-left-radius: 4px
  border-top-left-radius: 4px
  -moz-background-clip: padding
  -webkit-background-clip: padding-box
  background-clip: padding-box
  text-decoration: none
  &:hover
    background: #000
    text-decoration: none
    .fa
      color: #fff
  .fa
    font-size: 22px
    padding-top: 7px
    display: block
    color: rgba(255, 255, 255, 0.8)

.config-panel
  position: absolute
  top: 160px
  right: -190px
  z-index: 30
  width: 190px
  .panel-inner
    position: relative
    background: #222
    color: #fff
    padding: 15px
    -webkit-border-top-right-radius: 0
    -webkit-border-bottom-right-radius: 0
    -webkit-border-bottom-left-radius: 4px
    -webkit-border-top-left-radius: 4px
    -moz-border-radius-topright: 0
    -moz-border-radius-bottomright: 0
    -moz-border-radius-bottomleft: 4px
    -moz-border-radius-topleft: 4px
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    border-bottom-left-radius: 4px
    border-top-left-radius: 4px
    -moz-background-clip: padding
    -webkit-background-clip: padding-box
    background-clip: padding-box
  .panel-title
    font-weight: 600
    margin-bottom: 15px
    font-size: 14px
    text-transform: uppercase
  label
    color: #fff
  #color-options
    margin-bottom: 0px
    li
      a
        display: block
        width: 28px
        height: 20px
        border: 2px solid transparent
        margin-bottom: 10px
        &:hover
          -webkit-opacity: 0.9
          -moz-opacity: 0.9
          opacity: 0.9
          border: 2px solid rgba(255, 255, 255, 0.8)
      &.active a
        border: 2px solid #fff
  .close
    position: absolute
    right: 5px
    top: 5px
    color: #fff
    .fa
      color: #fff
