$text-color: #767676
$body-bg: #F1F2F7
$font-family-base: "Open Sans", Helvetica, Arial, sans-serif
$font-size-base: 14px
$line-height-base: 1.89

$link-color: #607D8B

$btn-primary-bg: #4b626d
$pagination-active-bg: $btn-primary-bg

$fa-font-path: "//netdna.bootstrapcdn.com/font-awesome/4.7.0/fonts" !default
// for referencing Bootstrap CDN font files directly
